# readr

./: .gitignore  Assembly-CSharp.Player.csproj  CODE_OF_CONDUCT.md  MSBuildForUnity.Common.props  Microsoft.MixedReality.Toolkit.Async.Player.csproj  Microsoft.MixedReality.Toolkit.Async.csproj  Microsoft.MixedReality.Toolkit.Demos.Gltf.Inspectors.csproj  Microsoft.MixedReality.Toolkit.Demos.Gltf.Player.csproj  Microsoft.MixedReality.Toolkit.Demos.Gltf.csproj  Microsoft.MixedReality.Toolkit.Demos.InspectorFields.Inspectors.csproj  Microsoft.MixedReality.Toolkit.Demos.InspectorFields.Player.csproj  Microsoft.MixedReality.Toolkit.Demos.InspectorFields.csproj  Microsoft.MixedReality.Toolkit.Demos.StandardShader.Inspectors.csproj  Microsoft.MixedReality.Toolkit.Demos.UX.Interactables.Player.csproj  Microsoft.MixedReality.Toolkit.Demos.UX.Interactables.csproj  Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy.csproj  Microsoft.MixedReality.Toolkit.Editor.ClassExtensions.csproj  Microsoft.MixedReality.Toolkit.Editor.Inspectors.csproj  Microsoft.MixedReality.Toolkit.Editor.ServiceInspectors.csproj  Microsoft.MixedReality.Toolkit.Editor.Utilities.csproj  Microsoft.MixedReality.Toolkit.Examples.Editor.Inspectors.csproj  Microsoft.MixedReality.Toolkit.Examples.Player.csproj  Microsoft.MixedReality.Toolkit.Examples.csproj  Microsoft.MixedReality.Toolkit.Gltf.Importers.csproj  Microsoft.MixedReality.Toolkit.Gltf.Player.csproj  Microsoft.MixedReality.Toolkit.Gltf.csproj  Microsoft.MixedReality.Toolkit.Player.csproj  Microsoft.MixedReality.Toolkit.Providers.ObjectMeshObserver.csproj  Microsoft.MixedReality.Toolkit.Providers.OpenVR.csproj  Microsoft.MixedReality.Toolkit.Providers.UnityAR.ConfigCheck.csproj  Microsoft.MixedReality.Toolkit.Providers.UnityAR.Editor.csproj  Microsoft.MixedReality.Toolkit.Providers.UnityAR.csproj  Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.ConfigCheck.csproj  Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Editor.csproj  Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Player.csproj  Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.Player.csproj  Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.csproj  Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.csproj  Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.Player.csproj  Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.csproj  (+32 more)
APIServer/: APIServer.csproj  HttpRequestExtensions.cs  Program.cs  Startup.cs  appsettings.json  launchsettings.json
APIServer/Controllers/: AppUserController.cs  AzureController.cs  UserSessionController.cs
APIServer/InputFormatters/: RawRequestBodyFormatter.cs
APIServer/Properties/: launchSettings.json
Assembly-CSharpClient/: AssemblyCSharpClient.cs  AssemblyCSharpClientExtensions.cs  IAssemblyCSharpClient.cs
Assets/: RightSideArea.cs  WSATestCertificate.pfx  btnCreateAccountHandler.cs
Assets/MixedRealityToolkit.Generated/CustomProfiles/: New MixedRealityCameraProfile.asset  New MixedRealityControllerMappingProfile.asset  New MixedRealityControllerVisualizationProfile.asset  New MixedRealityDiagnosticsProfile.asset  New MixedRealityInputSystemProfile.asset  New MixedRealityToolkitConfigurationProfile.asset
Assets/MixedRealityToolkit.Providers/WindowsMixedReality/Shared/DotNetAdapter/.obj/: DotNetAdapter.csproj.nuget.cache  DotNetAdapter.csproj.nuget.dgspec.json  DotNetAdapter.csproj.nuget.g.props  project.assets.json  project.nuget.cache
Assets/MixedRealityToolkit.Providers/WindowsMixedReality/Shared/DotNetAdapter/.obj/Release/net46/: DotNetAdapter.assets.cache  DotNetAdapter.csproj.FileListAbsolute.txt  DotNetAdapter.csprojAssemblyReference.cache
Assets/MixedRealityToolkit.SDK/Features/UX/Interactable/Prefabs/: PressableButtonHoloLens2Bar3V.prefab  PressableButtonHoloLens2Bar4H.prefab
Assets/Scenes/: Login.unity  MRTK_Login.unity  MRTK_Session.unity  Session.unity  pnlListItemSearchResult.prefab  pnlSessionSetup.prefab  rightSideArea.prefab
Assets/Scripts/: AppSession.cs  btnLoginHandler.cs
Assets/Scripts/Controllers/: AppUserController.cs  AzureController.cs  UserSessionController.cs  WebRequestController.cs
Assets/Scripts/DataObjects/: AppUser.cs  IAppUser.cs
Assets/Scripts/Handlers/: CaptureScreenshotRegionHandler.cs  SearchItem.cs  btnCreateAccountHandler.cs  btnLoginHandler.cs  btnSearchHandler.cs  btnStartSessionHandler.cs  camTestPanel.cs  imgConfidenceLevelHandler.cs  pnlMainHandler.cs  txtApiServerPathHandler.cs  txtDurationHandler.cs
Assets/Scripts/Models/: AppSession.cs  AppUser.cs  SearchResultsDto.cs  SessionDetail.cs  UserSession.cs
AzureDatabase/: AppUser.sql  AzureDatabase.sqlproj  UserSession.sql
DataObjects/: AppUser.cs  AppUserDto.cs  AzureSettings.cs  DataObjects.csproj  IAzureSettings.cs  IBsonModel.cs  IMongoDbSettings.cs  ITrackChanges.cs  Models.csproj  MongoDbSettings.cs  SearchResultsDto.cs  SessionDetail.cs  SessionDetailDto.cs  UserSession.cs  UserSessionDto.cs  VisionAnalysisTagData.cs
DataObjects/Entities/: AppUser.cs
DataObjects/models/: AppUser.cs  ITrackChanges.cs
MSBuild/: settings.json
MSBuild/Projects/: Readr.Dependencies.msb4u.g.props
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  ProjectVersion.txt  TagManager.asset
Repositories/: AppUserRepository.cs  CoreRepository.cs  Repositories.csproj  SessionDetailRepository.cs  UserSessionRepository.cs
Repositories/Contexts/: AppUserContext.cs
Repositories/Interfaces/: IAppUserRepository.cs  ISessionDetailRepository.cs  IUserSessionRepository.cs
Services/: AppUserService.cs  AzureService.cs  Services.csproj  UserService.cs  UserSessionService.cs
Services/Interfaces/: IAppUserService.cs  IAzureService.cs  IUserService.cs  IUserSessionService.cs
Services/ServicesClient/: IServicesClient.cs  ServicesClient.cs  ServicesClientExtensions.cs
